name=ArduinoRTC
version=1.0.0
author=chrisfryer78
maintainer=philipjohn <lepsprencilloprencillo@gmail.com>
sentence=A real-time clock library for Arduino
paragraph=This library provides an easy-to-use interface to read and set the time on a real-time clock module connected to an Arduino board. It supports a variety of popular RTC modules and interfaces, including I2C and SPI.
category=Timing
url=https://github.com/chrisfryer78/ArduinoRTC
architectures=avr
